<!-- login Modal -->
<div id="logindlg.html" class="modal topmodal">
    <div class="loader hide_it" id="login_loader" style="margin:auto"></div>
    <!-- login content -->
    <div class="modal-content" id="login_content">
        <div class="modal-header">
            <h3>
                <div class="modal-title">
                    <svg width='1.3em' height='1.2em' viewBox='0 0 1300 1200'>
                        <g transform='translate(50,1200) scale(1, -1)'>
                            <path fill='currentColor' d='M550 1100h400q165 0 257.5 -92.5t92.5 -257.5v-400q0 -165 -92.5 -257.5t-257.5 -92.5h-400q-21 0 -35.5 14.5t-14.5 35.5v100q0 21 14.5 35.5t35.5 14.5h450q41 0 70.5 29.5t29.5 70.5v500q0 41 -29.5 70.5t-70.5 29.5h-450q-21 0 -35.5 14.5t-14.5 35.5v100 q0 21 14.5 35.5t35.5 14.5zM338 867l324 -284q16 -14 16 -33t-16 -33l-324 -284q-16 -14 -27 -9t-11 26v150h-250q-21 0 -35.5 14.5t-14.5 35.5v200q0 21 14.5 35.5t35.5 14.5h250v150q0 21 11 26t27 -9z'></path>
                        </g>
                    </svg>
                    <span id="login_title">Identification requested</span>
                </div>
            </h3>
        </div>
        <div class="modal-body">
            <span>
                <span class="modal-text" translate>User:</span>
                <input class='form-control' type="text" onkeyup="login_id_OnKeyUp(event)" id="login_user_text" style="width:auto" />
            </span>
            <hr>
            <span>
                <span class="modal-text" translate>Password:</span>
                <input class='form-control' type="password" onkeyup="login_password_OnKeyUp(event)" id="login_password_text" style="width:auto" />
            </span>
            <br>
        </div>
        <div class="modal-footer">
            <span class="pull-right">
                <button id="login_submit_btn" class="btn btn-primary" onclick="SubmitLogin()" translate>Submit</button>
            </span>
        </div>
    </div>
    <!-- /login content -->
</div>
<!-- /login Modal -->