<!-- macro Modal -->
<div id="macrodlg.html" class="modal" onclick="clear_drop_menu(event)">
    <!-- macro content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close" onclick="closeMacroDialog()"><b>&times;</b></span>
            <h3>
                <div class="modal-title" translate>Macro Editor</div>
            </h3>
        </div>
        <div class="modal-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th></th>
                            <th translate>Name</th>
                            <th translate>Icon</th>
                            <th translate>Color</th>
                            <th translate>Target</th>
                            <th translate>Filename/URI</th>
                        </tr>
                    </thead>
                    <tbody id="dlg_macro_list">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="modal-footer">
            <div class="pull-left" id="macrodlg_upload_msg">
                <span translate>Saving</span>
                &nbsp;
                <progress name='prg' id='macrodlg_prg' max='100'></progress>
                &nbsp;
                <span id="macrodlg_upload_percent">0</span>%</td>
            </div>
            <span class="pull-right">
                <button class="btn btn-warning" onclick="closeMacroDialog()" translate>Cancel</button>
            </span>
            <span class="pull-right">
                &nbsp;&nbsp;
            </span>
            <span class="pull-right">
                <button class="btn btn-primary" onclick="SaveNewMacroList()" translate>Save</button>
            </span>
        </div>
    </div>
    <!-- /macro content -->
</div>
<!-- /macro Modal -->