<div id="settingstab" class="tabcontent">
    <center>
        <h2>
            <span translate>ESP3D Settings</span>
        </h2>
        <table>
            <tr>
                <td style='padding:10px'>
                    <button type="button" class="btn btn-info" onclick="statusdlg();">
                        <svg width='1.3em' height='1.2em' viewBox='0 0 1300 1200'>
                            <g transform='translate(50,1200) scale(1, -1)'>
                                <path fill='currentColor' d='M50 1100h200q21 0 35.5 -14.5t14.5 -35.5v-200q0 -21 -14.5 -35.5t-35.5 -14.5h-200q-21 0 -35.5 14.5t-14.5 35.5v200q0 21 14.5 35.5t35.5 14.5zM450 1100h700q21 0 35.5 -14.5t14.5 -35.5v-200q0 -21 -14.5 -35.5t-35.5 -14.5h-700q-21 0 -35.5 14.5t-14.5 35.5v200 q0 21 14.5 35.5t35.5 14.5zM50 700h200q21 0 35.5 -14.5t14.5 -35.5v-200q0 -21 -14.5 -35.5t-35.5 -14.5h-200q-21 0 -35.5 14.5t-14.5 35.5v200q0 21 14.5 35.5t35.5 14.5zM450 700h700q21 0 35.5 -14.5t14.5 -35.5v-200q0 -21 -14.5 -35.5t-35.5 -14.5h-700 q-21 0 -35.5 14.5t-14.5 35.5v200q0 21 14.5 35.5t35.5 14.5zM50 300h200q21 0 35.5 -14.5t14.5 -35.5v-200q0 -21 -14.5 -35.5t-35.5 -14.5h-200q-21 0 -35.5 14.5t-14.5 35.5v200q0 21 14.5 35.5t35.5 14.5zM450 300h700q21 0 35.5 -14.5t14.5 -35.5v-200 q0 -21 -14.5 -35.5t-35.5 -14.5h-700q-21 0 -35.5 14.5t-14.5 35.5v200q0 21 14.5 35.5t35.5 14.5z'></path>
                            </g>
                        </svg>
                    </button>
                </td>
                <td style='padding:10px'>
                    <button type="button" class="btn btn-success" onclick="SPIFFSdlg('/');">
                        <svg width='1.3em' height='1.2em' viewBox='0 0 1300 1200'>
                            <g transform='translate(50,1200) scale(1, -1)'>
                                <path fill='currentColor' d='M200 800l-200 -400v600h200q0 41 29.5 70.5t70.5 29.5h300q42 0 71 -29.5t29 -70.5h500v-200h-1000zM1500 700l-300 -700h-1200l300 700h1200z'></path>
                            </g>
                        </svg>
                    </button>
                </td>
                <td style='padding:10px'>
                    <button id="settings_update_fw_btn" type="button" class="btn btn-warning" onclick="updatedlg();">
                        <svg width='1.3em' height='1.2em' viewBox='0 0 1300 1200'>
                            <g transform='translate(50,1200) scale(1, -1)'>
                                <path fill='currentColor' d='M503 1089q110 0 200.5 -59.5t134.5 -156.5q44 14 90 14q120 0 205 -86.5t85 -207t-85 -207t-205 -86.5h-128v250q0 21 -14.5 35.5t-35.5 14.5h-300q-21 0 -35.5 -14.5t-14.5 -35.5v-250h-222q-80 0 -136 57.5t-56 136.5q0 69 43 122.5t108 67.5q-2 19 -2 37q0 100 49 185 t134 134t185 49zM525 500h150q10 0 17.5 -7.5t7.5 -17.5v-275h137q21 0 26 -11.5t-8 -27.5l-223 -244q-13 -16 -32 -16t-32 16l-223 244q-13 16 -8 27.5t26 11.5h137v275q0 10 7.5 17.5t17.5 7.5z'></path>
                            </g>
                        </svg>
                    </button>
                </td>
                <td style='padding:10px'>
                    <button type="button" id="settings_restart_btn" class="btn btn-danger" onclick="restart_esp();">
                        <svg width='1.3em' height='1.2em' viewBox='0 0 1300 1200'>
                            <g transform='translate(50,1200) scale(1, -1)'>
                                <path fill='currentColor' d='M550 1200h100q21 0 35.5 -14.5t14.5 -35.5v-400q0 -21 -14.5 -35.5t-35.5 -14.5h-100q-21 0 -35.5 14.5t-14.5 35.5v400q0 21 14.5 35.5t35.5 14.5zM800 975v166q167 -62 272 -209.5t105 -331.5q0 -117 -45.5 -224t-123 -184.5t-184.5 -123t-224 -45.5t-224 45.5 t-184.5 123t-123 184.5t-45.5 224q0 184 105 331.5t272 209.5v-166q-103 -55 -165 -155t-62 -220q0 -116 57 -214.5t155.5 -155.5t214.5 -57t214.5 57t155.5 155.5t57 214.5q0 120 -62 220t-165 155z'></path>
                            </g>
                        </svg>
                    </button>
                </td>
                <td style='padding:10px'>
                    <button type="button" id="settings_refresh_btn" class="btn btn-primary" onclick="refreshSettings(current_setting_filter);">
                        <svg width='1.3em' height='1.2em' viewBox='0 0 1300 1200'>
                            <g transform='translate(50,1200) scale(1, -1)'>
                                <path fill="currentColor" d='M947 1060l135 135q7 7 12.5 5t5.5 -13v-361q0 -11 -7.5 -18.5t-18.5 -7.5h-361q-11 0 -13 5.5t5 12.5l134 134q-110 75 -239 75q-116 0 -214.5 -57t-155.5 -155.5t-57 -214.5h-150q0 117 45.5 224t123 184.5t184.5 123t224 45.5q192 0 347 -117zM1027 600h150 q0 -117 -45.5 -224t-123 -184.5t-184.5 -123t-224 -45.5q-192 0 -348 118l-134 -134q-7 -8 -12.5 -5.5t-5.5 12.5v360q0 11 7.5 18.5t18.5 7.5h360q10 0 12.5 -5.5t-5.5 -12.5l-133 -133q110 -76 240 -76q116 0 214.5 57t155.5 155.5t57 214.5z'></path>
                            </g>
                        </svg>
                    </button>
                </td>
            </tr>
        </table>
        <br>
        <span id="settings_status"></span>
        <hr>
        <div class="loader hide_it" id="settings_loader"></div>
        <div class="container hide_it" id="settings_list_content">
            <span id="settings_filters">
                <div class="radio-inline">
                    <label>
                        <input type="radio" id="network_setting_filter" name="setting_filter" value="network" onclick="build_HTML_setting_list('network')">
                        <span translate>Network</span>
                    </label>
                </div>
                <div class="radio-inline">
                    <label>
                        <input type="radio" id="printer_setting_filter" name="setting_filter" value="network" onclick="build_HTML_setting_list('printer')">
                        <span translate>Printer</span>
                    </label>
                </div>
            </span>
            <table class="table table-bordered table-striped table-hover table-responsive" style='width:auto;'>
                <thead>
                    <tr>
                        <th translate>Label</th>
                        <th translate>Value</th>
                    </tr>
                </thead>
                <tbody id="settings_list_data"></tbody>
            </table>
        </div>
    </center>
</div>