{
  "name": "ESP3D-WebUI",
  "description": "Web UI for ESP3D",
  "devDependencies": {
    "del": "latest",
    "deprecated": "latest",
    "fs": "latest",
    "gulp": "latest",
    "gulp-bytediff": "latest",
    "gulp-cdnizer": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-gzip": "latest",
    "gulp-htmlmin": "latest",
    "gulp-if": "latest",
    "gulp-jshint": "latest",
    "gulp-ng-annotate": "latest",
    "gulp-remove-code": "latest",
    "gulp-replace": "latest",
    "gulp-smoosher": "latest",
    "gulp-uglify": "latest",
    "gulp-zip": "latest",
    "jshint": "latest",
    "merge-stream": "latest",
    "gulp-filesize": "latest"
  },
  "repository": "https://github.com/luc-github/ESP3D-WEBUI",
  "author": "Luc LEBOSSE",
  "license": "(ISC OR GPL-3.0)",
  "dependencies": {
    "global": "latest"
  }
}
